# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = c7514c6f-0ec1-4fcc-b32a-7b05b7847b85

[config.relations]

[config.relations.collections]
rootDirectory = postman
files[] = {"id":"27467093-33d04c33-f671-4eb7-aaaa-dbadee88d73b","path":"postman/collections/Products.json","metaData":{}}
files[] = {"id":"27467093-89f18880-395f-4f7f-8ad7-1b8c814f7b5d","path":"postman/collections/Users.json","metaData":{}}
files[] = {"id":"27467093-03a74a57-f05f-428b-abcc-49fcbb130c3e","path":"ShoppingRelated.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
