# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = c7514c6f-0ec1-4fcc-b32a-7b05b7847b85

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"27467093-311de180-e28b-46e4-8874-effca8621ece","path":"Products.json","metaData":{}}
files[] = {"id":"27467093-55bbcf92-132c-4bac-be75-c4115e7ac913","path":"Users.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
